# AstroPhysicsWorkflow-Desktop-

./: README.md  pom.xml
exportToHTML/: pom.xml.html
src/main/java/com/astrophysics/workflow/: AstrophysicsWorkflowApplication.java  BaseStep.java  DataProcessingStep.java  DataValidationStep.java  DetectionStep.java  Orchestration.java  OrchestrationException.java  SegmentationStep.java  Step.java  StepExecutionException.java  Workflow.java  WorkflowApp.java  WorkflowEditor.java  WorkflowExecutionException.java
src/main/java/com/astrophysics/workflow/controller/: WorkflowController.java
src/main/resources/: TestInterface.fxml  WorkflowInterface.fxml  dark-theme.css  light-theme.css
src/test/java/com/astrophysics/workflow/: DataProcessingStepTest.java  DataValidationStepTest.java  DetectionStepTest.java  OrchestrationTest.java  SegmentationStepTest.java  WorkflowAppTest.java  WorkflowTest.java
